MBTN_LEFT           ignore
MBTN_LEFT_DBL       cycle fullscreen
MBTN_RIGHT          cycle pause
MBTN_RIGHT_DBL      ignore
MBTN_MID            ignore
MBTN_FORWARD        playlist-prev
MBTN_BACK           playlist-next

WHEEL_UP            frame-back-step; show-text "${estimated-frame-number}"
WHEEL_DOWN          frame-step; show-text "${estimated-frame-number}"

`                   script-binding console/enable
1                   add brightness -5
2                   add brightness  5
3                   add contrast -5
4                   add contrast  5
5                   add gamma -5
6                   add gamma  5
7                   add saturation -5
8                   add saturation  5
9                   add hue -1
0                   add hue  1
-                   apply-profile svpflow-inverse
=                   apply-profile svpflow
BS                  set brightness 0; set contrast 0; set gamma 0; set saturation 0; set hue 0; show-text ""

q                   add video-zoom -0.05
w                   add video-pan-y 0.01
e                   add video-zoom  0.05
r                   set video-zoom  0; set video-pan-x 0; set video-pan-y 0; show-text ""
t                   script-binding autocrop/toggle
y                   ignore
u                   ignore
i                   ignore
o                   ignore
p                   async screenshot video
[                   add speed -0.5
]                   add speed  0.5
\                   set speed  1.0

a                   add video-pan-x  0.01
s                   add video-pan-y -0.01
d                   add video-pan-x -0.01
f                   ignore
g                   ignore
h                   ignore
j                   ignore
k                   ignore
l                   ignore

z                   ignore
x                   ignore
c                   ignore
v                   ignore
b                   ignore
n                   ignore
m                   ignore
,                   seek -3
.                   seek  3
/                   cycle-values loop-file "inf" "no"

UP                  add volume  10
DOWN                add volume -10
LEFT                seek -3
RIGHT               seek  3
PGUP                add chapter -1
PGDWN               add chapter  1
HOME                playlist-prev
END                 playlist-next

ESC                 set fullscreen no; set window-maximized no
TAB                 script-binding stats/display-stats-toggle
ENTER               cycle fullscreen
SPACE               cycle pause

POWER               quit
PLAY                cycle pause
PAUSE               cycle pause
PLAYPAUSE           cycle pause
PLAYONLY            set pause no
PAUSEONLY           set pause yes
STOP                quit
FORWARD             seek  60
REWIND              seek -60
NEXT                playlist-next
PREV                playlist-prev
VOLUME_UP           add volume  1
VOLUME_DOWN         add volume -1
MUTE                cycle mute
CLOSE_WIN           quit
CLOSE_WIN {encode}  quit 4

UNMAPPED            ignore
