# log-file=~~/mpv.log
msg-level=display-tags=error,auto_profiles=error,autoload=error,autocrop=error

script-opts-add=autocrop-auto=no
script-opts-add=autocrop-detect_round=4
script-opts-add=autocrop-detect_min_ratio=0.74
script-opts-add=autocrop-suppress_osd=yes
script-opts-add=autocrop-keybind=""

no-input-default-bindings

no-osc
no-osd-bar
no-border
osd-font="Microsoft YaHei UI"

snap-window
autofit-larger=100%x88%
autofit-smaller=66%

keep-open
save-position-on-quit
resume-playback-check-mtime
watch-later-options=vid,aid,sid,pause,volume,mute,deinterlace
reset-on-next-file=vf,af,pause,brightness,contrast,gamma,saturation,hue

image-display-duration=inf
screenshot-template="%{media-title}-%P-%n"
screenshot-format=png
screenshot-high-bit-depth
screenshot-tag-colorspace

sub-auto=fuzzy
slang=chs,sc,zh-Hans,cht,tc,zh-Hant,chi,jpn,eng

audio-file-auto=fuzzy
alang=jpn,ja,eng,en,chi,zh

vo=gpu-next
gpu-api=vulkan

# glsl-shader=~~/shaders/FSRCNNX_x2_16-0-4-1.glsl
# glsl-shader=~~/shaders/ravu-zoom-r3.glsl
glsl-shader=~~/shaders/KrigBilateral.glsl

deband
deband-iterations=4
deband-threshold=24
deband-range=12
deband-grain=12

scale=ewa_lanczos
correct-downscaling

# glsl-shader=~~/shaders/SSimSuperRes.glsl
# glsl-shader=~~/shaders/SSimDownscaler.glsl

# glsl-shader=~~/shaders/adaptive-sharpen.glsl

gamut-mapping-mode=clip

dither-depth=auto

# video-sync=display-resample
# tscale=oversample
# interpolation

# glsl-shader=~~/shaders-toys/HardClip/Black.glsl
# # glsl-shader=~~/shaders-toys/PQ_to_Y.glsl
# # glsl-shader=~~/shaders-toys/Y_to_CV.glsl
# # # glsl-shader=~~/shaders-toys/Tonemapper/BT2446A.glsl
# glsl-shader=~~/shaders-toys/HLG_to_Y.glsl
# glsl-shader=~~/shaders-toys/Crosstalk/Crosstalk.glsl
# glsl-shader=~~/shaders-toys/Tonemapper/BT2446C.glsl
# glsl-shader=~~/shaders-toys/Crosstalk/InverseCrosstalk.glsl
# glsl-shader=~~/shaders-toys/Y_to_CV.glsl
# glsl-shader=~~/shaders-toys/CV_to_BT1886.glsl
# lut=~~/luts/Rec202012-bit_Rec2020-Rec202012-bit_Rec709.cube
# lut-type=conversion

# hdr-compute-peak
# inverse-tone-mapping
# tone-mapping=bt.2446a
# tone-mapping-mode=rgb
# tone-mapping-crosstalk=0
# target-prim=bt.2020
# target-trc=pq
# target-peak=1000
# target-lut=~~/luts/BT2446_BT2407_HDR10_to_SDR_1000nits_rev03.cube

# [dr+]
# profile-cond=(p["video-params/sig-peak"] * 203) - (target_peak == "auto" and 203 or target_peak) <= -0.01
# profile-restore=copy
# tone-mapping-mode=luma

[svpflow]
# profile-cond=container_fps > 1 and container_fps * speed < 47
# profile-restore=copy
hr-seek-framedrop=no
vf-add=@interp:vapoursynth=~~/filters/svpflow.py:1

[svpflow-inverse]
vf-remove=@interp
hr-seek-framedrop

[interlaced]
profile-cond=deinterlace or (p["video-frame-info/interlaced"] and not deinterlace)
profile-restore=copy
deinterlace

[low-quality]
profile-cond=p["video-params/average-bpp"] < 24
profile-restore=copy
deband-threshold=48
deband-grain=32

# [high-resolution]
# profile-cond=((dwidth * dheight) / (osd_width * osd_height)) > 3
# profile-restore=copy

[shorts]
profile-cond=duration < 30
profile-restore=copy
loop-file=inf
save-position-on-quit=no

# [image]
# profile-cond=p["current-tracks/video/image"]
# profile-restore=copy

[gray]
profile-cond=p["video-params/pixelformat"] == "gray"
profile-restore=copy
scale=gaussian

[audio]
profile-cond=aid and (not vid or p["current-tracks/video/albumart"])
profile-restore=copy
prefetch-playlist

# [fullscreen]
# profile-cond=fullscreen
# profile-restore=copy-equal
# ontop

[minimized]
profile-cond=window_minimized
profile-restore=copy-equal
pause

[end]
profile-cond=eof_reached
profile-restore=copy-equal
fullscreen=no
window-maximized=no
